<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/darkBlueAlpha"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_contact_avatar"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_contact_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Facebook"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_contact_instaTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_twitter" />

        <TextView
            android:id="@+id/tv_contact_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Instagram"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_contact_instaTitle"
            app:layout_constraintTop_toTopOf="@+id/tv_contact_instaTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/text_contact_gender" />

        <TextView
            android:id="@+id/tv_contact_instaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="Instagram"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/text_contact_gender" />

        <TextView
            android:id="@+id/tv_contact_FacebookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Facebook"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_TwitterTitle"
            card_view:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_contact_TwitterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Twitter"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_contact_instaTitle" />

        <TextView
            android:id="@+id/tv_contact_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Twitter"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_contact_instaTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_contact_insta" />

        <TextView
            android:id="@+id/text_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Peter96"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/image_contact_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_contact_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="21"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_contact_gender"
            app:layout_constraintTop_toBottomOf="@+id/text_contact_name" />

        <TextView
            android:id="@+id/text_contact_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="male"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/image_contact_avatar"
            app:layout_constraintTop_toBottomOf="@+id/text_contact_name" />
<!--
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/darkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            card_view:srcCompat="?attr/actionModeShareDrawable" />-->
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>